{
  "name": "@aguhot/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "verify:ingest": "tsx src/verify-ingest.ts",
    "verify:cluster": "tsx src/verify-cluster.ts",
    "verify:publish": "tsx src/verify-publish.ts",
    "verify:explain": "tsx src/verify-explain.ts",
    "verify:market-reaction": "tsx src/verify-market-reaction.ts",
    "verify:market-data-refresh": "tsx src/verify-market-data-refresh.ts",
    "verify:associations": "tsx src/verify-associations.ts",
    "verify:themes": "tsx src/verify-themes.ts",
    "verify:digest": "tsx src/verify-digest.ts",
    "verify:reason": "tsx src/verify-reason.ts",
    "verify:deepread": "tsx src/verify-deepread.ts",
    "verify:investmenttargets": "tsx src/verify-investment-targets.ts",
    "verify:trendbriefing": "tsx src/verify-trendbriefing.ts",
    "verify:suppress-ai-content": "tsx src/verify-suppress-ai-content.ts",
    "verify:revision": "tsx src/verify-revision.ts",
    "verify:merge-split": "tsx src/verify-merge-split.ts",
    "verify:timeline": "tsx src/verify-timeline.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@aguhot/config": "workspace:*",
    "@aguhot/core": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "^0.3.207",
    "bullmq": "^5.79.3",
    "fast-xml-parser": "^5.2.0",
    "ioredis": "5.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0"
  }
}
